# prueba-devsu

./: README.md  compose.yaml
person-service/: Dockerfile  build.gradle
person-service/src/main/java/com/devsu/person_service/: PersonServiceApplication.java
person-service/src/main/java/com/devsu/person_service/adapter/in/web/: ClientController.java
person-service/src/main/java/com/devsu/person_service/application/service/: PasswordHasher.java
person-service/src/main/java/com/devsu/person_service/application/usecase/createclient/: CreateClientCommand.java  CreateClientUseCase.java
person-service/src/main/java/com/devsu/person_service/application/usecase/deleteclient/: DeleteClientUseCase.java
person-service/src/main/java/com/devsu/person_service/application/usecase/getallclients/: GetAllClientsUseCase.java
person-service/src/main/java/com/devsu/person_service/config/: R2dbcConfiguration.java  RabbitMQConfiguration.java
person-service/src/main/java/com/devsu/person_service/domain/exception/: ClientAlreadyExistsException.java  ClientNotFoundException.java  InvalidPasswordException.java
person-service/src/main/java/com/devsu/person_service/domain/model/: Client.java  Person.java
person-service/src/main/java/com/devsu/person_service/domain/usecase/: UseCase.java
person-service/src/main/resources/: application.properties
person-service/src/main/resources/db/migration/: V1__create_persons_and_clients_tables.sql
person-service/src/test/java/com/devsu/person_service/: PersonServiceApplicationTests.java
person-service/src/test/resources/: application-test.properties
(+106 files in other folders)
