spring.application.name=account-service
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/accountdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/accountdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.client-updated=client.updated
rabbitmq.exchange.client=client.exchange
rabbitmq.routing-key.client-updated=client.updated
